spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
multipart.maxFileSize=128MB
multipart.maxRequestSize=128MB
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

server.port = 8082